2023-09-18 01:59:28.7827 Info Message Template Auto Format enabled
2023-09-18 01:59:28.7975 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-18 01:59:28.8844 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-18 01:59:28.8844 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-18 01:59:28.8921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.8921 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 01:59:28.8921 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 01:59:28.8921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.8921 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 01:59:28.8921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.8921 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 01:59:28.8921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.8921 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 01:59:28.8921 Info Adding target FileTarget(Name=logfile)
2023-09-18 01:59:28.8921 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-18 01:59:28.8921 Trace ParseRulesElement
2023-09-18 01:59:28.9081 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees
2023-09-18 01:59:28.9081 Debug --- NLog configuration dump ---
2023-09-18 01:59:28.9081 Debug Targets:
2023-09-18 01:59:28.9081 Debug FileTarget(Name=logfile)
2023-09-18 01:59:28.9081 Debug Rules:
2023-09-18 01:59:28.9081 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 01:59:28.9081 Debug --- End of NLog configuration dump ---
2023-09-18 01:59:28.9081 Trace FindReachableObject<System.Object>:
2023-09-18 01:59:28.9081 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 01:59:28.9081 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-18 01:59:28.9081 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 01:59:28.9081 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 01:59:28.9081 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 01:59:28.9081 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 01:59:28.9081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9081 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 01:59:28.9081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9081 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 01:59:28.9081 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 01:59:28.9081 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 01:59:28.9081 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 01:59:28.9081 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 01:59:28.9081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9081 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 01:59:28.9081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9213 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 01:59:28.9213 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-18 01:59:28.9213 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-18 01:59:28.9213 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-18 01:59:28.9213 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 01:59:28.9213 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${message}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${literal}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${level}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${literal}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 01:59:28.9213 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 01:59:28.9213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.9213 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 01:59:28.9213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 01:59:28.9213 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 01:59:28.9213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9213 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 01:59:28.9213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9213 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${literal}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 01:59:28.9213 Trace Initializing Layout Renderer: ${literal}
2023-09-18 01:59:28.9371 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-18 01:59:28.9371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 01:59:28.9371 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 01:59:28.9371 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 01:59:28.9371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9371 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 01:59:28.9371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 01:59:28.9371 Trace Initializing FileTarget(Name=logfile)
2023-09-18 01:59:28.9371 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 01:59:28.9371 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 01:59:28.9371 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 01:59:28.9371 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 01:59:28.9371 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 01:59:28.9371 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 01:59:28.9371 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 01:59:28.9371 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 01:59:28.9371 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-18 02:00:33.0507 Info Message Template Auto Format enabled
2023-09-18 02:00:33.0651 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-18 02:00:33.1034 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-18 02:00:33.1034 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:00:33.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1122 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:00:33.1122 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:00:33.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1122 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:00:33.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1122 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:00:33.1122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1122 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:00:33.1122 Info Adding target FileTarget(Name=logfile)
2023-09-18 02:00:33.1122 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-18 02:00:33.1122 Trace ParseRulesElement
2023-09-18 02:00:33.1291 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees
2023-09-18 02:00:33.1291 Debug --- NLog configuration dump ---
2023-09-18 02:00:33.1291 Debug Targets:
2023-09-18 02:00:33.1291 Debug FileTarget(Name=logfile)
2023-09-18 02:00:33.1291 Debug Rules:
2023-09-18 02:00:33.1291 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 02:00:33.1291 Debug --- End of NLog configuration dump ---
2023-09-18 02:00:33.1291 Trace FindReachableObject<System.Object>:
2023-09-18 02:00:33.1291 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 02:00:33.1291 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-18 02:00:33.1291 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:00:33.1291 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:00:33.1291 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:00:33.1406 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:00:33.1406 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1406 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:00:33.1406 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1406 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:00:33.1406 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:00:33.1406 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:00:33.1406 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:00:33.1406 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:00:33.1406 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1406 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:00:33.1406 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1406 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:00:33.1406 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-18 02:00:33.1406 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-18 02:00:33.1406 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-18 02:00:33.1406 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 02:00:33.1626 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 02:00:33.1626 Trace Initializing Layout Renderer: ${message}
2023-09-18 02:00:33.1626 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:00:33.1626 Trace Initializing Layout Renderer: ${level}
2023-09-18 02:00:33.1626 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:00:33.1626 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 02:00:33.1626 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 02:00:33.1626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1626 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:00:33.1626 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:00:33.1626 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:00:33.1626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1626 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:00:33.1626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1626 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:00:33.1725 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:00:33.1725 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 02:00:33.1725 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:00:33.1725 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-18 02:00:33.1725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:00:33.1725 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:00:33.1725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:00:33.1725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1725 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:00:33.1725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:00:33.1725 Trace Initializing FileTarget(Name=logfile)
2023-09-18 02:00:33.1725 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 02:00:33.1725 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:00:33.1725 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:00:33.1725 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:00:33.1725 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:00:33.1725 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:00:33.1725 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:00:33.1725 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 02:00:33.1725 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-18 02:00:47.3973 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-18 02:00:47.3973 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-18 02:00:47.3973 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-18 02:00:47.3973 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-18 02:00:47.3973 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-18 02:00:47.3973 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-18 02:00:47.4084 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-18_logfile.txt'
2023-09-18 02:00:47.4084 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-18_logfile.txt
2023-09-18 02:00:47.4084 Trace FileTarget(Name=logfile): Opening C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-18_logfile.txt with allowFileSharedWriting=False
2023-09-18 02:00:47.4472 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-09-18_logfile.txt
2023-09-18 02:02:03.4472 Info Message Template Auto Format enabled
2023-09-18 02:02:03.4636 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-18 02:02:03.5058 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-18 02:02:03.5058 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:02:03.5214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.5337 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:02:03.5472 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:02:03.5472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.5472 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:02:03.5472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.5472 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:02:03.5472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.5472 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:02:03.5472 Info Adding target FileTarget(Name=logfile)
2023-09-18 02:02:03.5625 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-18 02:02:03.5625 Trace ParseRulesElement
2023-09-18 02:02:03.5625 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees
2023-09-18 02:02:03.5625 Debug --- NLog configuration dump ---
2023-09-18 02:02:03.5625 Debug Targets:
2023-09-18 02:02:03.5784 Debug FileTarget(Name=logfile)
2023-09-18 02:02:03.5784 Debug Rules:
2023-09-18 02:02:03.5784 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 02:02:03.5784 Debug --- End of NLog configuration dump ---
2023-09-18 02:02:03.5784 Trace FindReachableObject<System.Object>:
2023-09-18 02:02:03.5784 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 02:02:03.5784 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-18 02:02:03.5964 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:02:03.5964 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:02:03.5964 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:02:03.5964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:02:03.5964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.5964 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:02:03.5964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.5964 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:02:03.5964 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:02:03.5964 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:02:03.5964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:02:03.5964 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:02:03.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6089 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:02:03.6089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6089 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:02:03.6089 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-18 02:02:03.6089 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-18 02:02:03.6089 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-18 02:02:03.6089 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 02:02:03.6089 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 02:02:03.6089 Trace Initializing Layout Renderer: ${message}
2023-09-18 02:02:03.6089 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:02:03.6089 Trace Initializing Layout Renderer: ${level}
2023-09-18 02:02:03.6089 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:02:03.6089 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 02:02:03.6089 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 02:02:03.6250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.6250 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:02:03.6250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:02:03.6250 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:02:03.6250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6250 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:02:03.6250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6250 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:02:03.6250 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:02:03.6250 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 02:02:03.6250 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:02:03.6250 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-18 02:02:03.6250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:02:03.6250 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:02:03.6250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:02:03.6250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6250 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:02:03.6250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:02:03.6250 Trace Initializing FileTarget(Name=logfile)
2023-09-18 02:02:03.6411 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 02:02:03.6411 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:02:03.6411 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:02:03.6411 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:02:03.6411 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:02:03.6411 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:02:03.6411 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:02:03.6411 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 02:02:03.6411 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-18 02:03:05.8488 Info Message Template Auto Format enabled
2023-09-18 02:03:05.8650 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-18 02:03:05.9222 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-18 02:03:05.9222 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:03:05.9389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:05.9389 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:03:05.9389 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:03:05.9389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:05.9389 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:03:05.9389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:05.9389 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:03:05.9389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:05.9389 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:03:05.9389 Info Adding target FileTarget(Name=logfile)
2023-09-18 02:03:05.9389 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-18 02:03:05.9389 Trace ParseRulesElement
2023-09-18 02:03:05.9631 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees
2023-09-18 02:03:05.9631 Debug --- NLog configuration dump ---
2023-09-18 02:03:05.9631 Debug Targets:
2023-09-18 02:03:05.9631 Debug FileTarget(Name=logfile)
2023-09-18 02:03:05.9631 Debug Rules:
2023-09-18 02:03:05.9631 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-18 02:03:05.9631 Debug --- End of NLog configuration dump ---
2023-09-18 02:03:05.9692 Trace FindReachableObject<System.Object>:
2023-09-18 02:03:05.9891 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-18 02:03:05.9891 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-18 02:03:05.9891 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:03:05.9891 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:03:05.9891 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:03:05.9891 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:03:05.9891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:05.9891 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:03:05.9891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:05.9891 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:03:05.9891 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:03:05.9891 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:03:05.9891 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:03:05.9891 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:03:05.9891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:05.9891 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:03:05.9891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:05.9891 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:03:05.9891 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-18 02:03:05.9891 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-18 02:03:06.0012 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ddoll\OneDrive\Documents\NetWorkspace\CompanyEmploysBonus1\CompanyEmployees\CompanyEmployees\nlog.config
2023-09-18 02:03:06.0012 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-18 02:03:06.0012 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${message}
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${level}
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${longdate}
2023-09-18 02:03:06.0012 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-18 02:03:06.0012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:06.0012 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:03:06.0012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:03:06.0012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-18 02:03:06.0012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:06.0012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-18 02:03:06.0012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:06.0012 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-18 02:03:06.0012 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:03:06.0154 Trace Initializing Layout Renderer: ${shortdate}
2023-09-18 02:03:06.0154 Trace Initializing Layout Renderer: ${literal}
2023-09-18 02:03:06.0154 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-18 02:03:06.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-18 02:03:06.0154 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:03:06.0154 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-09-18 02:03:06.0154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:06.0154 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-18 02:03:06.0154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-18 02:03:06.0154 Trace Initializing FileTarget(Name=logfile)
2023-09-18 02:03:06.0154 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-18 02:03:06.0154 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-18 02:03:06.0154 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-09-18 02:03:06.0154 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-18 02:03:06.0154 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-18 02:03:06.0154 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-09-18 02:03:06.0154 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-18 02:03:06.0154 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-18 02:03:06.0154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
